C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\bin\Debug\net10.0\Lab7App.exe
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\bin\Debug\net10.0\Lab7App.deps.json
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\bin\Debug\net10.0\Lab7App.runtimeconfig.json
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\bin\Debug\net10.0\Lab7App.dll
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\bin\Debug\net10.0\Lab7App.pdb
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\bin\Debug\net10.0\LinkedListLib.dll
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\bin\Debug\net10.0\LinkedListLib.pdb
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\obj\Debug\net10.0\Lab7App.csproj.AssemblyReference.cache
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\obj\Debug\net10.0\Lab7App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\obj\Debug\net10.0\Lab7App.AssemblyInfoInputs.cache
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\obj\Debug\net10.0\Lab7App.AssemblyInfo.cs
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\obj\Debug\net10.0\Lab7App.csproj.CoreCompileInputs.cache
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\obj\Debug\net10.0\Lab7App.csproj.Up2Date
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\obj\Debug\net10.0\Lab7App.dll
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\obj\Debug\net10.0\refint\Lab7App.dll
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\obj\Debug\net10.0\Lab7App.pdb
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\obj\Debug\net10.0\Lab7App.genruntimeconfig.cache
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7\Lab7App\obj\Debug\net10.0\ref\Lab7App.dll
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\bin\Debug\net10.0\Lab7App.exe
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\bin\Debug\net10.0\Lab7App.deps.json
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\bin\Debug\net10.0\Lab7App.runtimeconfig.json
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\bin\Debug\net10.0\Lab7App.dll
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\bin\Debug\net10.0\Lab7App.pdb
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\bin\Debug\net10.0\LinkedListLib.dll
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\bin\Debug\net10.0\LinkedListLib.pdb
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\obj\Debug\net10.0\Lab7App.csproj.AssemblyReference.cache
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\obj\Debug\net10.0\Lab7App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\obj\Debug\net10.0\Lab7App.AssemblyInfoInputs.cache
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\obj\Debug\net10.0\Lab7App.AssemblyInfo.cs
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\obj\Debug\net10.0\Lab7App.csproj.CoreCompileInputs.cache
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\obj\Debug\net10.0\Lab7App.sourcelink.json
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\obj\Debug\net10.0\Lab7App.csproj.Up2Date
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\obj\Debug\net10.0\Lab7App.dll
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\obj\Debug\net10.0\refint\Lab7App.dll
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\obj\Debug\net10.0\Lab7App.pdb
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\obj\Debug\net10.0\Lab7App.genruntimeconfig.cache
C:\Users\andre\Documents\!personal\uni\sem_2\op\lab_7_repo\Lab7App\obj\Debug\net10.0\ref\Lab7App.dll
